.item {
  min-height: 80vh;
  &__container {
    max-width: 1200px;
    margin: 0 auto;
  }
  &__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__card {
    max-width: 320px;
    text-align: center;
    padding: 20px;
    margin: 20px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    border: 1px solid #df1a33;
    > button {
      margin-top: 10px;
      border: none;
      background-color: #df1a33;
      width: 200px;
      height: 45px;
      cursor: pointer;
      border-radius: 8px;
      letter-spacing: 2px;
      color: #fff;
    }
    &__img {
      > img {
        width: 100%;
        object-fit: contain;
      }
    }
  }
}

.spinner {
  width: 100px;
  height: 100px;
  position: fixed;
  top: 50%;
}
